{
  "name": "eat_da_burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "util": "^0.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheyennehunt99/Eat_da_BURGER.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheyennehunt99/Eat_da_BURGER/issues"
  },
  "homepage": "https://github.com/cheyennehunt99/Eat_da_BURGER#readme"
}
